name: 'GitHub Action Sample'
description: 'GitHub Action Sample'
author: 'Bo-Yi Wu'
inputs:
  openai_api_key:
    description: 'OpenAI API Key'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
